# DATABASE
NODE_ENV=dev

# AgensGraph
DATABASE_TYPE=AGENS_GRAPH
DATABASE_NAME='hello'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_IDLE_TIMEOUT=500
DATABASE_DEFAULT_GRAPH_PATH=traffic

LOG_LEVEL=verbose

# Neo4j
#DATABASE_TYPE=NEO4J
#DATABASE_USER='neo4j'
#DATABASE_PASSWORD='h4ckM3'
#DATABASE_HOST='localhost'
#DATABASE_PORT='7687'